# smart-contract

./: pom.xml  readme.md
src/main/java/org/exm/smartcontract/: SmartContractApplication.java
src/main/java/org/exm/smartcontract/controllers/: SmartContractController.java  TransferEthController.java
src/main/java/org/exm/smartcontract/dto/request/: SmartContractRequest.java  SwapTrxRequest.java  WithdrawTrxRequest.java  swapTrxRequest.java  withdrawTrxRequest.java
src/main/java/org/exm/smartcontract/dto/response/: DetailData.java  DetailWithdrawResponse.java  SmartContractResponse.java
src/main/java/org/exm/smartcontract/models/: Nasabah.java  NasabahRecipient.java  NasabahSource.java  Transactions.java
src/main/java/org/exm/smartcontract/repositories/: NasabahRecipientRepository.java  NasabahRepository.java  NasabahSourceRepository.java  TransactionsRepository.java
src/main/java/org/exm/smartcontract/services/: CoingeckoService.java  GanacheService.java  IpfsService.java  PriceConversionService.java
src/main/java/org/exm/smartcontract/services/impl/: CoingeckoImpl.java  GanacheServiceImpl.java  PriceConversionImpl.java
src/main/java/org/web3j/model/: Migrations.java  SmartContractV1.java
src/main/java/org/web3j/model/v1/: CrudContract.java  Migrations.java
src/main/resources/: application.properties
src/main/resources/app-data/: truffle-config.js
src/main/resources/app-data/contracts/: CrudContract.sol
src/main/resources/app-data/migrations/: 2_deploy_crud_contract.js
src/main/resources/app-dataV2/: truffle-config.js
src/main/resources/app-dataV2/contracts/: SmartContractV1.sol
src/main/resources/app-dataV2/migrations/: 1_initial_deploying.js
src/main/resources/templates/: index.html
src/main/resources/templates/controllers/: HomeController.java
src/test/java/org/exm/smartcontract/: SmartContractApplicationTests.java
